{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.;Database=PointsCalculator;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DomainLayerSettings": {
      "MaxScore": 50
    }
  },
  "AllowedHosts": "*"
}
